server {
	listen <IPv4>:80;
	listen [<IPv6>]:80;

	server_name dev.aura-dev.team *.<Domain>;

	root /var/www/html;

	location /.well-known {
		# Just to prevent the redirect
	}

	location / {
		return 301 https://<Domain>$request_uri;
	}
}

server {
	listen <IPv4>:443 ssl http2;
	listen [<IPv6>]:443 ssl http2;

	server_name *.<Domain>;

	ssl_certificate /etc/letsencrypt/live/<Domain>/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/<Domain>/privkey.pem;

	include global/ssl.conf;

	root /var/www/html;

	location /.well-known {
		# Just to prevent the redirect
	}

	location / {
		return 301 https://<Domain>$request_uri;
	}
}

server {
	listen <IPv4>:443 ssl http2;
	listen [<IPv6>]:443 ssl http2;

	server_name <Domain>;

	ssl_certificate /etc/letsencrypt/live/<Domain>/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/<Domain>/privkey.pem;

	include global/ssl.conf;
	client_max_body_size 0;

	root <RootDir>/public_html;
	index index.html index.htm index.php;
	disable_symlinks off;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

		fastcgi_pass php;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

	#  deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}

	# No git
	location ~ /\.git {
		deny all;
	}

	include <RootDir>/nginx/content.conf;
}